<!DOCTYPE html>
<html lang="en">

    <!-- Head Start
        ============================================ -->

        <head>

            <!-- Basic page needs
                                ============================================ -->
            <title>Контакты</title>
            <meta charset="utf-8">
            <meta name="author" content="">
            <meta name="keywords" content="">
            <meta name="description" content="">

            <!-- Mobile specific metas
                                ============================================ -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

            <!-- Disable conversion of telephone numbers
                                ============================================ -->
            <meta name = "format-detection" content = "telephone=no" />

            <!-- Favicon
                                ============================================ -->
            <link rel="icon" href="images/favicon.ico" type="image/x-icon">
            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <!-- Theme CSS
                                ============================================ -->
            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

            <!-- Include Libs 
                                ============================================ -->
            <script src="js/jquery-2.1.4.min.js"></script>
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>

    <!-- Head End
        ============================================ -->

    <!-- Body Start
        ============================================ -->

        <body>

            <div class="main">




                <!-- Header Start
                                    ============================================ -->

                     <header id="header">

                        <!-- header top -->
                        <div class="header_top container clearfix">
                            <div class="d_t">
                                <figure class="logo clearfix">
                                    <figcaption class="logo_figcaption"><a href="index.html">Furniture Design</a></figcaption>
                                    <h2 class="slogan">Отличное качество и доступная цена - <br><span>Ваш Выбор</span></h2>
                                </figure>
                                
                                <div class="header_tel_number">
                                    <span>(063) 555 66 55 ;</span> &nbsp;<span>(050) 748 08 08</span>
                                </div>
                            </div>
                        </div>
                        <!-- !!! -->
                        <div class="resp_button">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <!-- header bottom -->
                        <div class="header_bottom">

                            <div class="container">

                                <!-- navigation -->
                                <nav id="primary_nav" class="navigation_menu">
                                    <div class="close_menu">&times;</div>
                                    <ul id="menu" class="menu clearfix">
                                
                                        <li class="menu_item">
                                            <a class="menu_link" href="index.html">Главная</a>
                                        </li>
                                
                                        <li class="menu_item">
                                            <a class="menu_link" href="catalog.html">Каталог</a>
                                        </li>
                                
                                        <li class="menu_item">
                                            <a class="menu_link" href="testimonials.html">Отзывы</a>
                                        </li>
                                
                                        <li class="menu_item current">
                                            <a class="menu_link" href="contacts.html">Контакты</a>
                                        </li>
                                
                                    </ul>
                                
                                </nav>
                                <!-- !!! -->

                            </div>

                        </div>
                        <!-- !!! -->

                    </header>

                <!-- Header End
                                    ============================================ -->




                <!-- Content Start
                                    ============================================ -->

                    <div id="content" role="main">

                        <!-- content_container -->
                        <div class="content_container">
                            <div class="container">
                                <div class="row">

                                    <div class="col-md-3 col-sm-4 col-xs-12">
                                        
                                         <div class="left_block_container">

                                            <!-- catalog_production -->
                                            <aside class="catalog_production">

                                                <h3 class="title2">Каталог продукции</h3>
                                                
                                                <ul class="catalog_list_link">
                                                    <li class="catalog_list_link_item"><a href="javascript:;" class="catalog_link">Прихожие</a></li>
                                                    <li class="catalog_list_link_item"><a href="javascript:;" class="catalog_link">Детские</a></li>
                                                    <li class="catalog_list_link_item"><a href="javascript:;" class="catalog_link">Кухни</a></li>
                                                    <li class="catalog_list_link_item"><a href="javascript:;" class="catalog_link">Фурнитура Blum</a></li>
                                                    <li class="catalog_list_link_item"><a href="javascript:;" class="catalog_link">Шкафы-купе</a></li>
                                                </ul>

                                                <div class="reviews_box">
                                                    <h3 class="title2">Отзывы</h3>
                                                    
                                                    <!-- review_slider -->
                                                    <div class="review_slider owl-carousel clearfix">
                                                        <figure class="review_slider_figure">
                                                            <p>И правда как в слогане, что качество выше чем цены. Ребята делают роботу быстро и качественно.</p> 
                                                            <figcaption class="review_slider_figcaption">
                                                                <span class="review_time">17-06-2014</span>
                                                                <div class="review_name">Артем</div>
                                                            </figcaption>
                                                        </figure>
                                                        <figure class="review_slider_figure">
                                                            <p>И правда как в слогане, что качество выше чем цены. Ребята делают роботу быстро и качественно.</p> 
                                                            <figcaption class="review_slider_figcaption">
                                                                <span class="review_time">17-06-2014</span>
                                                                <div class="review_name">Артем</div>
                                                            </figcaption>
                                                        </figure>
                                                        <figure class="review_slider_figure">
                                                            <p>И правда как в слогане, что качество выше чем цены. Ребята делают роботу быстро и качественно.</p> 
                                                            <figcaption class="review_slider_figcaption">
                                                                <span class="review_time">17-06-2014</span>
                                                                <div class="review_name">Артем</div>
                                                            </figcaption>
                                                        </figure>
                                                    </div>
                                                    <!-- !!! -->

                                                    <button class="btn_gray">Все отзывы</button>

                                                </div>

                                            </aside>    
                                            <!-- !!! -->

                                        </div>

                                    </div>

                                    <div class="col-md-9 col-sm-8 col-xs-12">

                                        <section class="right_block_container">
                                            <div class="catalog_contacts_container">
                                                <h1 class="title">Контакты</h1>
                                                
                                                <!-- contacts_container -->
                                                <div class="contacts_box">
                                                    <p>
                                                        <span class="contacts_item">Телефоны:</span>
                                                        <span class="contacts_info">(063) 555-66-55;</span>
                                                        <span class="contacts_info">(050) 748-08-08;</span>
                                                        <span class="contacts_info">(093) 078-05-99</span>
                                                    </p>
                                                    <p>
                                                        <span class="contacts_item">E-mail: </span>
                                                        <span class="contacts_info">
                                                            <a class="td_und_no" href="mailto:furniture_design@mail.ru">furniture_design@mail.ru</a>
                                                        </span>
                                                    </p>
                                                </div>
                                                <!-- !!! -->

                                                <!-- form_container -->
                                                <div class="form_box">
                                                    <form class="styler">
                                                        <h2 class="title1">Отправить сообщение</h2>

                                                        <div class="form_row">
                                                            <label class="form_label">Ваше имя <span data-color="orange">*</span></label>
                                                            <input class="form_input" type="text">
                                                        </div>
                                                        <div class="form_row">
                                                            <label class="form_label">Ваш e-mail <span data-color="orange">*</span></label>
                                                            <input class="form_input" type="text">
                                                        </div>
                                                        <div class="form_row">
                                                            <label class="form_label">Телефон</label>
                                                            <input class="form_input" type="text">
                                                        </div>
                                                        <div class="form_row">
                                                            <label class="form_label">Город (страна)</label>
                                                            <input class="form_input" type="text">
                                                        </div>
                                                        <div class="form_row">
                                                            <label class="form_label">Сообщение</label>
                                                            <textarea class="form_textarea"></textarea>
                                                        </div>
                                                        <button class="btn_gray form_btn">Отправить</button>
                                                    </form>
                                                </div>
                                                <!-- !!! -->
                                            </div>

                                        </section>

                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- !!! -->

                    </div>

                <!-- Content End
                                    ============================================ -->




                <!-- Footer Start
                                    ============================================ -->

                    <footer id="footer">

                        <!-- footer_container -->
                        <div class="footer_container">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12">
                                
                                        <div class="d_t">
                                            <figure class="logo_footer clearfix">
                                                <figcaption class="logo_footer_figcaption"><a href="index.html">Furniture Design</a></figcaption>
                                                <div class="slogan_footer">
                                                    Мебель от производителя. <br>
                                                    Отличное качество, доступные цены.
                                                </div>
                                            </figure>
                                            
                                            <div class="footer_copyright">© 2016 <span>Ваш Выбор</span>. Сайт разработан <a href="http://wingart.net">WingART</a></div>
                                        </div>
                                
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- !!! -->

                    </footer>

                <!-- Footer End
                                    ============================================ -->

            </div>

            <!-- Scripts Include Plugins & Custom script START
                                ============================================ -->

            <script src="js/initialize_plugins.js"></script>
            <script src="js/wingart_custom.js"></script>

            <!-- Scripts Include Plugins & Custom script END
                                ============================================ -->

        </body>

    <!-- Body End
        ============================================ -->

</html>